
	html, * {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body {
		background-color: #03045e;
	}

	.head {
		width: 100%;
		height: 50px;
		color: rgb(209, 209, 209);
		border-bottom: 1px solid white;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.help {
		flex: 1;
	}

	.help > p {
		width: fit-content;
		margin: auto;
		padding: 4px;
		cursor: pointer;
	}

	.help > p:hover {
		background-color: #23247e;
	}

	.title {
		flex: 4;
		font-size: 28px;
	}

	.temp {
		flex: 1;
	}

	.main {
		width: 100%;
		display: flex;
	}
		
	.container {
		flex: 1;
		align-items: center;
		padding: 16px;
	}

	.posts {
		overflow-y: scroll;
	}

	.grid {
		display: grid;
		grid-template-columns: auto 20% 20% 20%;
		text-align: center;
		row-gap: 8px;
		color: rgb(209, 209, 209);
		margin-bottom: 16px;
	}	
	
	.label {
		text-align: center;
		background-color: #23247e;
		border-radius: 8px;
		padding: 4px;
	}	
	
	.post {
		background-color: #8d8d8d;
		padding: 12px;
		margin-bottom: 8px;
		border-radius: 8px;
		display: flex;
		align-items: center;
		white-space: nowrap;
	}

	.mobilecont {
		flex: 1;
		display: flex;
		align-items: center;
	}

	.post-username {
		flex: 1;
		max-width: fit-content;
		margin-right: 8px;
	}

	.post-labels {
		flex: 2;
		display: flex;
		align-items: center;
		min-width: fit-content;
	}

	.post-label {
		color: white;
		background-color: #23247e;
		padding: 2px 6px;
		border-radius: 8px;
		margin: 0 4px;
		word-wrap: none;
	}

	.post-headline {
		flex: 1;
		word-break: keep-all;
		overflow: hidden;
	}

	.marked {
		outline: auto;
		outline-color: red;
	}
	
	.success {
		position: absolute;
		top: 50px;
		left: 50%;
		transform: translateX(-50%);
		padding: 0 64px;
		z-index: 1;
		opacity: 1;
		text-align: center;
		transition: all 400ms;
		box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.53);
	}
	
	.inv {
		opacity: 0;
		transition: all 1000ms;
	}

	.footer {
		color: rgb(209, 209, 209);
		background-color: #03045e;
		width: 100%;
		padding: 2px;
		text-align: center;
		position: fixed;
		bottom: 0;
		border-top: 1px solid white;
	}

	.footer > p {
		margin: 0;
	}

	.explain {
		display: block;
		background-color: #03045e;
		border: 1px solid rgb(209, 209, 209);
		border-radius: 12px;
		color: rgb(209, 209, 209);
		position: absolute;
		top: 60px;
		padding: 8px;
		width: 50%;
		z-index: 2;
	}

	.ex-inv {
		display: none;
	}

	@media screen and (max-width: 768px) {
		.container {
			max-width: 100%;
		}

		.main {
			display: block;
		}

		.posts {
			margin-bottom: 16px;
		}

		.post {
			display: block;
		}

		.post-label {
			padding: 2px 4px;
		}

		.post-headline {
			margin-top: 8px;
		}

		.explain {
			width: calc(100% - 32px);
		}
	}

